[tox]
minversion=1.8.0
envlist=py{27,34},pypy,flake8

[testenv]
commands=py.test -v --cov goatd goatd {posargs}
deps = -rrequirements.txt
       -rtest-requirements.txt

[testenv:flake8]
deps=flake8
commands=flake8 goatd
